<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/蛋塔.png" type="image/x-icon">
    <meta property="og:type content="website">
    <meta property="og:url" content="https://a5011515.github.io/">
    <meta property="og:image" content="https://imgur.com/RMo2Ocu">
    <meta property="og:description" content="這是一個操蛋用來練習的網頁">
    <meta property="og:title" content="操蛋網">
    <title>操蛋的練習網頁</title>
  </head>
  <body>
    <h1>這是一個新手製作的網站</h1>
    <img src="images/加油圖.jpg" alt="My test image">
    <P>關於新手學習製作網站有遇到以下困難點:
      <ul>
        <li>教學網站是英文，看不懂也學不會</li>
        <li>學習途中肚子餓，很常分心</li>
        <li>製作網站編碼太科幻，沒有老師也沒有經驗根本不懂發生什麼事</li>
        <li>原本學習的初衷是想賺錢，但後來發現太多大公司在做這件事，瞬間沒了學習動力</li>
      </ul>  
    </P>
    <p>學習製作網站一開始常碰壁，但只要多花點時間練習應該就能慢慢上手，
      不過還是要有正確的教材學習，加上製作網頁百百種，有很多風格以及格式需要學習，
      編碼方式也不一樣，目前使用HTML製作，但還有CSS以及javaScript要學。。。
    </p>
    <p>光是學會製作這個網站就花了一陣子，從了解製作網站的原理，創建一個資料夾，
      以及建立標題，段落設置、清單建立、上傳圖片等等就費了不少時間，所以我決定先吃個
      消夜再決定下一步。
    </p>
    <p><a href="https://instagram.com/paopao_chacha?igshid=YmMyMTA2M2Y=" title="The Mozilla homepage">instagram</a>
    </p>  
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>
